<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Git-REST Wrapper (JavaScript)</title>
</head>
<body>
    <h1>Hello!</h1>
    <p>
        Repository name: <a id="repoLink"><span id="repoName"></span></a><br>
        Description: <span id="repoDesc"></span><br>
        <pre>
            <code>git clone <span id="sshUrl"></span></code>
        </pre>
    </p>
</body>
<script src="./gitrest.js"></script>
<script type="text/javascript">
    let delegate = new gitrest.Client();
    delegate.getRepo("github@api.github.com:fennifith/Attribouter").then((repo) => {
        console.log(repo);
        document.getElementById("repoName").innerText = repo.id;
        document.getElementById("repoDesc").innerText = repo.description;
        document.getElementById("repoLink").href = repo.url;
        document.getElementById("sshUrl").innerText = repo.gitUrlSsh;
    });
</script>
</html>
